
# jwt sceret
JWT_SECRET="secret@2026"
# Admin creditential
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="aiblog"

# //mongo db
MONGODB_URI="mongodb+srv://priyanshu:ritikaiml2026@cluster0.n5siag7.mongodb.net"

# image kit 


IMAGEKIT_PUBLIC_KEY=public_V3VQTFSFOBlnL1nMr8WM/lL7fYU=
IMAGEKIT_PRIVATE_KEY=private_741nCwATIIfNJDwGUVr1I4RVnLQ=

IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/ritik04

#  gemini ai

GEMINI_API_KEY=AIzaSyAqMCq1PiUJkuP0egGv8Kb8X5DogMEaTgo